# kdDice

./: .gitignore  LICENSE.md  README.md
KdDice/: .mongo-init.js.swo  Dockerfile  KdDice.sln  build-processing.ps1  deployment.yaml  docker-compose.yml  mongo-init.js  service.yaml
KdDice/KdDice.Game.Api/: Dockerfile  KdDice.Game.Api.csproj  KdDice.Game.Api.http  Program.cs  VersionInfo.cs
KdDice/KdDice.Game.Api/Api/: ApiModule.cs
KdDice/KdDice.Game.Api/Api/WeatherApi/: WeatherForecastApi.cs
KdDice/KdDice.Game.Api/Model/: Response.cs  WeatherForecast.cs
KdDice/KdDice.Game.Api/Modules/: QueueModule.cs
KdDice/KdDice.Game.Api/Modules/Square/: SquareApi.cs  SquareModule.cs
KdDice/KdDice.Game.Api/Modules/Square/Messages/: SquareRequestMessage.cs
KdDice/KdDice.Game.Api/Properties/: launchSettings.json
KdDice/KdDice.Game.Model/: InstanceInfo.cs  KdDice.Game.Model.csproj  VersionInfo.cs
KdDice/KdDice.Game.Model/Square/Messages/: SquareRequestMessage.cs
KdDice/KdDice.Persistence/: KdDice.Persistence.csproj  MongoDbContext.cs  PersistenceModule.cs
KdDice/KdDice.Persistence/Square/: SquareResponseEntity.cs
KdDice/KdDice.Processing/: Dockerfile  KdDice.Processing.csproj  Program.cs
KdDice/KdDice.Processing/Properties/: launchSettings.json
KdDice/KdDice.Processing/Square/: SquareModule.cs
KdDice/KdDice.Processing/Square/Consumers/: SquareRequestConsumer.cs
KdDice/KdDice.Queue/: KdDice.Queue.csproj  QueueModule.cs
KdDice/envs/: local.env
