<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.7" />
      <PackageReference Include="MassTransit.Platform.Abstractions" Version="7.2.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
    </ItemGroup>

</Project>
